.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product {
  padding-top: 50px;
  display: flex;
  column-gap: 100px;
}

.image {
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  box-shadow: 18.21px 18.21px 36.43px 0px rgba(211, 209, 216, 0.25);
  width: 325px;
  height: 170px;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 350px;
  font-weight: 500;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(241, 242, 243);

  font-size: 16px;

  span:nth-child(2) {
    font-size: 19px;
    span {
      color: rgb(151, 150, 161);
    }
  }
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(241, 242, 243);
}

.ingredients {
  ul {
    padding-top: 10px;
    padding-left: 20px;
  }

  li {
    list-style-type: disc;
    margin-top: 5px;
    color: rgb(91, 91, 94);
    &::first-letter {
      text-transform: capitalize;
    }
  }
}

.spinner {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.description {
  margin-top: 50px;
  font-size: 18px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.back {
  display: flex;
  svg {
    width: 42px;
    height: 42px;
    cursor: pointer;
    color: var(--main-color);
    transition: 0.3s all;
    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (max-width: 991px) {
  .header {
    padding-left: 70px;
  }
}
